DB_URL=mongodb://localhost:27017/mern_ecom_backend

JWT_SECRET=
JWT_EXPIRY=7d
COOKIE_TIME=9


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


